{
	"schemaVersion": 1,
	"id": "bronze",
	"version": "${version}",
	"name": "Bronze",
	"description": "Three copper plus one tin will turn your smile into a grin",
	"authors": [
		"Khazoda | June"
	],
	"contact": {
		"homepage": "https://bronze.khazoda.com",
		"sources": "https://github.com/Khazoda/bronze"
	},
	"license": "MIT",
	"icon": "assets/bronze/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.seacroak.bronze.BronzeMod"
		],
		"client": [
			"com.seacroak.bronze.BronzeModClient"
		],
		"fabric-datagen": [
			"com.seacroak.bronze.datagen.BronzeModDataGenerator"
		]
	},
	"mixins": [
		"bronze.mixins.json",
		{
			"config": "bronze.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}